; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
framework = arduino
build_flags =
    -Wall
    -Wextra
    ; -D RELEASE
    -Og
lib_deps =
    Blues Wireless Notecard@1.4.3
    NesRob@1.1.2
    SoftwareReset@3.0.1
debug_tool = stlink
debug_init_break = tbreak setup
